<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maa Nanda Group of Hotels </title>
    <meta name="description" content="Discover exceptional hotels and create unforgettable memories with Maa Nanda Group of Hotels - your premier destination for luxury accommodations in Nainital. Nainital budget hotels, nainital hotels" />
    <script type="module" crossorigin src="/hotelHub/assets/index-k5iP3wKB.js"></script>
    <link rel="stylesheet" crossorigin href="/hotelHub/assets/index-5ObTeysV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>